# final-project-buena-cocina-vendors

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bmc/buenacocinavendors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmc/buenacocinavendors/: BuenaCocinaVendorsApplication.kt
app/src/main/java/com/bmc/buenacocinavendors/core/: AlgoliaGetSecuredSearchApiKeyScopes.kt  Constants.kt  GetStreamChannelTypes.kt  NetworkStatus.kt  OrderSearchChips.kt  OrderStatus.kt  Searchable.kt  SearchableTypes.kt  Utils.kt
app/src/main/java/com/bmc/buenacocinavendors/data/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/bmc/buenacocinavendors/data/local/criteria/: CategoryIDCriterion.kt  CategoryNameCriterion.kt  CategoryParentCriterion.kt  CreatedAtCriterion.kt  DeliveryLocationIDCriterion.kt  DeliveryLocationNameCriterion.kt  DescriptionCriterion.kt  DiscountEndDateCriterion.kt  DiscountIDCriterion.kt  DiscountPercentageCriterion.kt  DiscountStartDateCriterion.kt  EmailCriterion.kt  EndDateCriterion.kt  ICriterion.kt  ImageCriterion.kt  NameCriterion.kt  ParentIDCriterion.kt  ParentNameCriterion.kt  PaymentMethodIDCriterion.kt  PaymentMethodNameCriterion.kt  PercentageCriterion.kt  PhoneNumberCriterion.kt  PriceCriterion.kt  QuantityCriterion.kt  RatingCriterion.kt  StartDateCriterion.kt  StatusCriterion.kt  StoreIDCriterion.kt  StoreIdInCriterion.kt  TotalCriterion.kt  (+4 more)
app/src/main/java/com/bmc/buenacocinavendors/data/paging/: CategoryPagingSource.kt  DiscountPagingSource.kt  LocationPagingSource.kt  OrderLinePagingSource.kt  OrderPagingSource.kt  ProductPagingSource.kt  ProductReviewPagingSource.kt  SearchPagingSource.kt  StorePagingSource.kt  StoreReviewPagingSource.kt
app/src/main/java/com/bmc/buenacocinavendors/data/preferences/: IPreferences.kt  PreferencesService.kt
app/src/main/java/com/bmc/buenacocinavendors/di/: AlgoliaClientFactory.kt  AlgoliaModule.kt  AppDispatchers.kt  AuthModule.kt  BaseApi.kt  DispatchersModule.kt  FirebaseModule.kt  GetStreamModule.kt  HeaderInterceptorOkHttpClient.kt  LocalModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  PyApi.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/: AlgoliaExt.kt  ContextExt.kt  InputStreamRequestBody.kt  LocationPermissionTextProvider.kt  PermissionTextProvider.kt  Result.kt  UiText.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/error/: AuthError.kt  BaseError.kt  DataError.kt  FormError.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/exception/: LocationPermissionException.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/mapper/: CategoryMapper.kt  DiscountMapper.kt  InsightMapper.kt  LocationMapper.kt  MapsMapper.kt  MessagingMapper.kt  OrderLineMapper.kt  OrderMapper.kt  OrderSearchMapper.kt  ProductMapper.kt  ProductReviewMapper.kt  ProductSearchMapper.kt  StoreMapper.kt  StoreReviewMapper.kt  UiTextMapper.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/model/: CategoryDomain.kt  DiscountDomain.kt  InsightCalculateSalesByDayOfWeekDomain.kt  InsightTopLocationDomain.kt  LocationDomain.kt  NotificationDomain.kt  OrderDomain.kt  OrderLineDomain.kt  OrderSearchDomain.kt  ProductDomain.kt  ProductReviewDomain.kt  ProductSearchDomain.kt  StoreDomain.kt  StoreReviewDomain.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/repository/: AlgoliaTokenRepository.kt  CategoryRepository.kt  ChatRepository.kt  ConnectivityRepository.kt  DiscountRepository.kt  GetStreamChannelRepository.kt  GetStreamTokenRepository.kt  InsightRepository.kt  LocationRepository.kt  MessagingRepository.kt  OrderLineRepository.kt  OrderRepository.kt  ProductRepository.kt  ProductReviewRepository.kt  RemoteConfigRepository.kt  SearchRepository.kt  StoreRepository.kt  StoreReviewRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/bmc/buenacocinavendors/domain/usecase/: CreateGetStreamChannel.kt  SendOrderStatusNotificationToSpecificUserDevices.kt  UpdateOrderStatus.kt  ValidateCategory.kt  ValidateCategoryName.kt  ValidateDiscount.kt  ValidateDiscountDateConsistency.kt  ValidateDiscountName.kt  ValidateDiscountPercentage.kt  ValidateEmail.kt  ValidateImage.kt  ValidateLocation.kt  ValidateLocationDescription.kt  ValidateLocationName.kt  ValidateOrderStatus.kt  ValidatePhoneNumber.kt  ValidateProduct.kt  ValidateProductDescription.kt  ValidateProductName.kt  ValidateProductPrice.kt  ValidateProductQuantity.kt  ValidateStoreDescription.kt  ValidateStoreName.kt  ValidateTime.kt
app/src/main/java/com/bmc/buenacocinavendors/ui/: MainActivity.kt
app/src/main/java/com/bmc/buenacocinavendors/ui/navigation/: Graph.kt  NavDestination.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/bmc/buenacocinavendors/ui/screen/: MainScreen.kt
app/src/main/java/com/bmc/buenacocinavendors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bmc/buenacocinavendors/ui/viewmodel/: CategoryTabAddViewModel.kt  CategoryTabDeleteViewModel.kt  CategoryTabGeneralItemDetailedViewModel.kt  CategoryTabUpdateViewModel.kt  CategoryTabVisualizerItemDetailedViewModel.kt  CategoryViewModel.kt  DetailedOrderRatingViewModel.kt  DetailedOrderViewModel.kt  DiscountTabAddViewModel.kt  DiscountTabDeleteViewModel.kt  DiscountTabUpdateViewModel.kt  DiscountTabVisualizerItemDetailedViewModel.kt  DiscountViewModel.kt  HomeViewModel.kt  LocationTabAddViewModel.kt  LocationTabDeleteViewModel.kt  LocationTabUpdateViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  OrderViewModel.kt  ProductTabAddViewModel.kt  ProductTabDeleteViewModel.kt  ProductTabUpdateViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  StoreRegistrationViewModel.kt  StoreUpdateViewModel.kt  StoreVisualizerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bmc/buenacocinavendors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
