[versions]
agp = "8.7.2"
kotlin = "1.9.24"
kotlinSerialization = "1.9.24"
ksp = "1.9.24-1.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
composeNavigation = "2.8.4"
composeDaggerHilt = "1.2.0"
composeCoil = "2.6.0"
composeConstraintLayout= "1.1.0"
composeMaterial3Wsc = "1.3.1"
composeMaterialIconsExtended = "1.7.5"
retrofit2Retrofit = "2.11.0"
retrofit2Converter = "2.9.0"
daggerHilt = "2.51"
kotlinxSerializationJson = "1.6.3"
room = "2.6.1"
paging3 = "3.3.4"
skydovesSandwich = "2.0.7"
auth0Sdk = "2.10.2"
splashScreen = "1.0.1"
adaptiveNavigationSuite = "1.3.1"
documentFile = "1.0.1"
material3 = "1.3.1"
getstream = "6.0.8"
getStreamPush = "1.1.8"
firebaseBom = "33.6.0"
googleServices = "4.4.2"
securityCrypto = "1.1.0-alpha06"
googlePlayServicesMaps = "19.0.0"
googlePlayServicesLocation = "21.3.0"
googleMapsCompose = "6.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-room-paging3 = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-paging3-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging3" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-compose-material3-wsc = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3Wsc" }
androidx-compose-material3-adaptive-nav = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "adaptiveNavigationSuite" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
androidx-compose-paging3 = { group = "androidx.paging", name = "paging-compose", version.ref = "paging3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-dagger-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeDaggerHilt" }
coil-compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Retrofit" }
squareup-retrofit2-coverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Converter" }
google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-functions-ktx = { module = "com.google.firebase:firebase-functions-ktx" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
google-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
google-playservices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMaps" }
google-playservices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocation" }
google-compose-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
github-skydoves-sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "skydovesSandwich" }
github-skydoves-sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "skydovesSandwich" }
auth0-sdk = { group = "com.auth0.android", name = "auth0", version.ref = "auth0Sdk" }
getstream-compose-chat = { group = "io.getstream", name = "stream-chat-android-compose", version.ref = "getstream" }
getstream-chat-offline = { group = "io.getstream", name = "stream-chat-android-offline", version.ref = "getstream" }
getstream-push-firebase = { group = "io.getstream", name = "stream-android-push-firebase", version.ref = "getStreamPush" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
